# Kaplan-Meier
library(survival)
library(survminer)
setwd("---------")      
bioSurvival=function(inputFile=null,outFile=null){
	rt=read.table(inputFile,header=T,sep="\t")
	diff=survdiff(Surv(futime, fustat) ~risk,data = rt)
	pValue=1-pchisq(diff$chisq,df=1)
	if(pValue<0.001){
		pValue="p<0.001"
	}else{
		pValue=paste0("p=",sprintf("%.03f",pValue))
	}
	fit <- survfit(Surv(futime, fustat) ~ risk, data = rt)
	surPlot=ggsurvplot(fit, 
		           data=rt,
		           conf.int=T,
		           pval=pValue,
		           pval.size=6,
		           legend.title="Risk",
		           legend.labs=c("High risk", "Low risk"),
		           xlab="Time(years)",
		           break.time.by = 1,
		           palette=c("red", "blue"),
		           risk.table=TRUE,
		       	   risk.table.title="",
		           risk.table.col = "strata",
		           risk.table.height=.25)
	pdf(file=outFile,onefile = FALSE,width = 6.5,height =5.5)
	print(surPlot)
	dev.off()
}
bioSurvival(inputFile="trainRisk.txt",outFile="trainSurv.pdf")
bioSurvival(inputFile="testRisk.txt",outFile="testSurv.pdf")
bioSurvival(inputFile="allRisk.txt",outFile="allSurv.pdf")

#The time-dependent ROC curve
library(survival)
library(survminer)
library(timeROC)
setwd("-------")    
bioROC=function(inputFile=null, rocFile=null){
	predictTime=1
	rt=read.table(inputFile,header=T,sep="\t")
	ROC_rt=timeROC(T=rt$futime, delta=rt$fustat,
	               marker=rt$riskScore, cause=1,
	               weighting='aalen',
	               times=c(predictTime), ROC=TRUE)
	pdf(file=rocFile, width=5, height=5)
	plot(ROC_rt, time=predictTime, col='red', title=FALSE, lwd=2)
	legend('bottomright', cex=1.3,
           paste0('AUC=',sprintf("%.03f",ROC_rt$AUC[2])),
	       col="white", lwd=1, bty = 'n')
	dev.off()
}
bioROC(inputFile="trainRisk.txt",rocFile="train.ROC.pdf")
bioROC(inputFile="testRisk.txt",rocFile="test.ROC.pdf")
bioROC(inputFile="allRisk.txt",rocFile="all.ROC.pdf")
